<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dbforum@localhost" uuid="02f3913b-d639-432e-a99a-a0956b811a9b">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="dbforum"/>
      <table id="2" parent="1" name="message"/>
      <table id="3" parent="1" name="moderator"/>
      <table id="4" parent="1" name="post"/>
      <table id="5" parent="1" name="topic"/>
      <table id="6" parent="1" name="userblocked"/>
      <table id="7" parent="1" name="user"/>
      <column id="8" parent="2" name="idMessage">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="contenu">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="10" parent="2" name="dateEdit">
        <data-type>date</data-type>
      </column>
      <column id="11" parent="2" name="postit">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>idMessage</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="idTopics">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="15" parent="3" name="idTopics">
        <columns>idTopics</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>idUser
idTopics</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="idPost">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="datecreation">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="19" parent="4" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="idTopic">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="21" parent="4" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <index id="22" parent="4" name="idTopic">
        <columns>idTopic</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="4" name="idUser">
        <columns>idUser</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="4" name="PRIMARY">
        <columns>idPost</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="idTopics">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="5" name="label">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="27" parent="5" name="PRIMARY">
        <columns>idTopics</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="6" name="idTopics">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="6" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="6" name="idTopics">
        <columns>idTopics</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="6" name="PRIMARY">
        <columns>idUser
idTopics</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="7" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="7" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="7" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="7" name="pseudo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="7" name="motdepasse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="7" name="avatar">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="7" name="admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="39" parent="7" name="PRIMARY">
        <columns>idUser</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>